<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day Planner</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>
    <script src="lib/moment/moment.min.js"></script>
  </head>
  <body>
    <!--container for Javascript Date output-->

    <div class="container">
      <h4 id="displayDate"></h4>

    <!--9am-->
    <div class="card mb-1">
      <div class="row justify-content center" id="9am">
        <span id="time" class="text-body col-1">9 AM</span>
        <input
          type="text"
          id="9"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--10am-->
    <div class="card mb-1">
      <div class="row justify-content" id="10am">
        <span id="time" class="text-body col-1">10 AM</span>
        <input
          type="text"
          id="10"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--11am-->
    <div class="card mb-1">
      <div class="row justify-content" id="11am">
        <span id="time" class="text-body col-1">11 AM</span>
        <input
          type="text"
          id="11"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--Noon-->
    <div class="card mb-1">
      <div class="row justify-content" id="12pm">
        <span id="time" class="text-body col-1">Noon</span>
        <input
          type="text"
          id="12"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--1pm-->
    <div class="card mb-1">
      <div class="row justify-content" id="1pm">
        <span id="time" class="text-body col-1">1 PM</span>
        <input
          type="text"
          id="1"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--2pm-->
    <div class="card mb-1">
      <div class="row justify-content" id="2pm">
        <span id="time" class="text-body col-1">2 PM</span>
        <input
          type="text"
          id="2"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--3pm-->
    <div class="card mb-1">
      <div class="row justify-content" id="3pm">
        <span id="time" class="text-body col-1">3 PM</span>
        <input
          type="text"
          id="3"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--4pm-->
    <div class="card mb-1">
      <div class="row justify-content" id="4pm">
        <span id="time" class="text-body col-1">4 PM</span>
        <input
          type="text"
          id="4"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <!--5pm-->
    <div class="card mb-1">
      <div class="row justify-content" id="5pm">
        <span id="time" class="text-body col-1">5 PM</span>
        <input
          type="text"
          id="5"
          class="col-10"
          placeholder="-"
        />
        <button class="save btn-pimary col-1">Save</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
